*{
    margin: 0px;
    padding: 0px;
    font-family: 'Josefin Sans', sans-serif;
}

#container{
    width: 100%;
    height: 100vh; /* vh = viewport height 1vh=19.2px */
    position: relative;/*Position related to its normal position */
    background-color: white;
}

.navbar{
    width: 84%;
    display: flex;
    justify-content: space-between; /* Provides space between child tags*/
    margin-left: 100px;
    align-items: center; /* to place content vertically center*/

}
#logo{
    width: 130px;
}

.linkitem{
    display:inline-block;   /* to place each tag side by side*/
    list-style: none;   /*  Can remove dot*/
    margin: 10px 20px;
}

.links{
    text-decoration: none;  /* removes underlines of a tag*/
    color: black;
    font-weight: bolder;
}
.links:hover{      /* usually provides for link */
    color: red;
}

.title{
    margin-left: 8%;
    margin-top: 13%;
}
.title_h1{
    font-size: 53px;
    margin-bottom: 20px;
}
#lastname{
    color: orange;
}
#but{
    text-decoration: none;
    background-color: black;
    color: white;
    padding: 10px 30px;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}


.images{
    width: 45%;
    height: 85%;
    position: absolute;
    right: 30px;
    bottom: 0px;
}

.imagegroup{
    height: 100%;
    position: absolute;
    bottom: 0px;  /*Initial value*/
    left: 50%; /*Initial value*/
    transform: translateX(-50%); /*to remove the effect of left 50% */
    transition: bottom 1s , left 2s; /* time taken to change */
}

.images:hover #girl{
    left: 40%;
}

.images:hover #shape{
    bottom: 40px;
}

#about{
    margin: 20% 8% 0% 8%;
}

.heading{
    text-align: center;
}

.heading h1{
    font-size: 32px;
}

.heading span{
    color: green;
    font-size: 20px;
    font-weight: bold;
}

.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr); /* 1fr = 225px */
    column-gap: 2rem; /* 1rem = 16px*/
    margin-top: 2.5rem;
}

.about-img img{
    width: 80%;
    border-radius: 10px;
}

.about-para p{
    text-align: justify; /* to properly align the content */
    font-size: 20px;
   
}

.information{
    margin-top: 20px;
}

.info-box{
    margin-bottom: 1.5rem;
}
.info-box span{
    margin-left: 0.5rem;
    font-size: 20px;
}

#skill{
    margin: 8% 8% 0px 8%;
}

.skill-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 2rem;
    margin-top: 2.5rem;
}

.skill-img img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;  /* to place content at exact center */
}

.progress-container{
    margin-top: 10px;
}
.progress-bar{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    padding: 1rem 0px;
    justify-content: space-between; /* to create space between the child tag*/
    position: relative;
}

html{   /* for scrolling while click on links */
    scroll-behavior: smooth;
}
.progress-bar span{
    font-size: 1.3rem;
    font-weight: 800;
}

.bar{
    width: 100%;
    height: 0.5rem;
    background-color: black;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
}

.html-bar{
    width: 95%;
    background-color: orange;
}
.css-bar{
    width: 88%;
    background-color: orange;
}
.js-bar{
    width: 89%;
    background-color: orange;
}

.react-bar{
    width: 85%;
    background-color: orange;
}

.icon-set{
    display: flex;
    align-items: center;   /* to place a content vertically center */
    justify-content: center; /* to place a content horizontally center */
    margin-top: 2rem;
}

.icon , .up-arrow{
    width: 50px;
    height: 50px;
    /*border: 1px solid aqua;*/
    border-radius: 50%;
    display: flex;
    align-items: center;   /* to place a content vertically center */
    justify-content: center; /* to place a content horizontally center */
    margin: 0px 15px;
}

.icon:hover{
    background-image: linear-gradient(to bottom right,yellow,rgb(232, 119, 6));

}

.icon i{
    font-size: 2rem;
    color: black;
}

.icon:hover i{
    color: white;
    animation: shake 0.75s;
}

@keyframes shake{
    10%{
        transform: rotate(15deg);
    }
    20%{
        transform: rotate(-15deg);
    }
    30%{
        transform: rotate(15deg);
    }
    40%{
        transform: rotate(-15deg);
    }
}

footer p{
    text-align: center;
    margin-top: 50px;
    font-weight: bolder;
}

.up-arrow{
    background-image: linear-gradient(to bottom right,yellow,rgb(232, 119, 6));
    float: right;
    margin: 20px 10px 50px 0px;
}